package variable;

/*
      변수는 이름 그대로 변할 수 있는 수이다.
      그 말은 변수 a 에 저장된 값을 언제든지 바꿀 수 있다는 뜻.
 */
public class Var2 {
    public static void main(String[] args) {
        int a; // 변수선언
        a = 10; //변수 초기화: a(10) //1. 변수 a에 10을 저장한다.
        System.out.println(a); //2. 변수 a의 값을 읽는다. a에는 10이 들어있다. 10을 출력한다.
        a = 50; //변수 값 변경: //3. 변수 a의 값을 50으로 변경한다. a(10 -> 50)
        System.out.println(a); //4. 변수 a의 값을 읽는다. a에는 50이 들어있다. 50을 출력한다.

        // 실행하게 되면 변수의 값이 변경된 이후에는
        // 10 대신에 50이 출력된 것을 확인 할 수 있다!
        /* 참고로 변수의 값을 저장하면 변수에 들어 있던 기존값은 삭제된다! */
    }
}
