package variable;

public class VarType2 {
    public static void main(String[] args) {
        //정수
        byte b = 127; //-128 ~ 127
        short s = 32767; // -32,768 ~ 32,767
        int i = 2147483647; //-2,147,483,648 ~ 2,147,483,647 (약 20억)

        //-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
        long l = 9223372036854775807L;
        //실수
        float f = 10.0f;
        double d = 10.0;
    }
}
/*    표현할 수 있는 숫자의 범위와 차지하는 메모리 공간은 다음과 같다. 기타 타입도 함께 정리했다!
        정수형
        byte : -128 ~ 127 (1byte, 2⁸)
        short : -32,768 ~ 32,767 (2byte, 2¹⁶)
        int : -2,147,483,648 ~ 2,147,483,647 (약 20억) (4byte, 2³²)
        long : -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807 (8byte, 2⁶⁴)
        실수형
        float : 대략 -3.4E38 ~ 3.4E38, 7자리 정밀도 (4byte, 2³²)
        double : 대략 -1.7E308 ~ 1.7E308, 15자리 정밀도 (8byte, 2⁶⁴)
        기타
        boolean : true , false (1byte)
        char : 문자 하나(2byte)
        String : 문자열을 표현한다. 메모리 사용량은 문자 길이에 따라 동적으로 달라진다. */
