package array;
/*
    앞 Array1 클래스를 좀더 간단하게 리펙토링 해보자
    리펙토링이란 기존의 코드 기능은 유지하면서 내부 구조를 개선하여 가독성을 높이고
    유지보수를 용이하게 하는 과정을 뜻한다.
    쉽게 이야기해서 작동하는 기능은 똑같은데, 코드를 개선하는 것을 리펙토링이라한다!
 */
public class Array1Ref1 {
    public static void main(String[] args) {

        // 배열 리펙토링 - 간단한 배열 생성
        int[] students = {90, 80, 70, 60, 50}; //배열 생성과 초기화



        //변수 값 사용
        for (int i = 0; i < students.length; i++) {
            System.out.println("학생" + (i + 1) + " 점수: " + students[i]);

            // 반복문을 사용해서 배열을 통해 값을 사용하는 부분을 효과적으로 변경
            // 배열의 인덱스는 0부터 시작하기 때문에 i = 0; 으로 초기값을 사용했다.
            // **student.length**
            // 1. 배열의 길이를 제공하는 특별한 기능!
            // 2. 이 값은 조회만 가능, 대입은 불가능
            // 3. 현재 배열의 크기가 5이기 때문에 여기서는 5가 출력

            /* 참고로 위 (i + 1)에서 괄호를 빼면 문자열 + 정수 는 문자열로 출력되기 때문에
            *   꼭 괄호를 써야한다!*/
        }
    }
}
