package operator;

    /* 연산자 우선순위 */
    // 수학에서는 연산에 우선순위가 있다. 기본적인 예시로 덧셈보다 곱셈이 먼저 진행된다.
    // 자바에도 이러한 우선순위가 존재한다!
public class Operator3 {
    public static void main(String[] args) {
        int sum1 = 1 + 2 * 3; //1 + (2 * 3)과 같다.
        int sum2 = (1 + 2) * 3;
        System.out.println("sum1 = " + sum1); //sum1 = 7
        System.out.println("sum2 = " + sum2); //sum2 = 9

       // 출력 결과를 보면 sum1 = 7 이 나왔다. 연산자 우선순위에 의해 곱셈이 먼저 계산된 것이다
       //  연산자 우선순위를 변경하려면 수학과 마찬가지로 괄호 () 를 사용하면 된다.
       // sum2 는 괄호를 사용해서 덧셈이 먼저 처리되도록 했다!
        }

        /* 식이 복잡할 경우 () 괄호를 명시적으로 사용하는 것이 더 명확하고 이해하기 쉽다!
            코드를 몇자 줄여서 애매모호하거나 복잡한것보단 코드가 많더라도 명확하고 단순한게 유지보수하기 더 좋다고 한다!
            연산자 우선순위가 애매하거나 조금이라도 복잡하면 괄호를 고려하자!
         */
}
